
haitac.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 1284, 126
  size: 189, 128
  orig: 189, 128
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 693, 94
  size: 70, 60
  orig: 70, 60
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 1771, 104
  size: 52, 74
  orig: 52, 74
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 1642, 127
  size: 127, 127
  orig: 127, 127
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 1475, 89
  size: 165, 165
  orig: 165, 165
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 622, 156
  size: 253, 98
  orig: 253, 98
  offset: 0, 0
  index: -1
A1
  rotate: true
  xy: 1771, 158
  size: 96, 129
  orig: 96, 129
  offset: 0, 0
  index: -1
A10
  rotate: true
  xy: 1765, 117
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
A11
  rotate: false
  xy: 1847, 86
  size: 54, 70
  orig: 54, 70
  offset: 0, 0
  index: -1
A12
  rotate: true
  xy: 1642, 94
  size: 31, 84
  orig: 31, 84
  offset: 0, 0
  index: -1
A13
  rotate: false
  xy: 1946, 99
  size: 41, 60
  orig: 41, 60
  offset: 0, 0
  index: -1
A14
  rotate: true
  xy: 575, 4
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
A15
  rotate: false
  xy: 453, 3
  size: 47, 20
  orig: 47, 20
  offset: 0, 0
  index: -1
A16
  rotate: false
  xy: 1728, 96
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
A17
  rotate: true
  xy: 926, 152
  size: 16, 59
  orig: 16, 59
  offset: 0, 0
  index: -1
A18
  rotate: true
  xy: 453, 25
  size: 53, 81
  orig: 53, 81
  offset: 0, 0
  index: -1
A19
  rotate: false
  xy: 1903, 88
  size: 41, 71
  orig: 41, 71
  offset: 0, 0
  index: -1
A2
  rotate: false
  xy: 622, 86
  size: 69, 68
  orig: 69, 68
  offset: 0, 0
  index: -1
A20
  rotate: true
  xy: 926, 116
  size: 34, 40
  orig: 34, 40
  offset: 0, 0
  index: -1
A21
  rotate: false
  xy: 765, 94
  size: 70, 60
  orig: 70, 60
  offset: 0, 0
  index: -1
A22
  rotate: false
  xy: 536, 30
  size: 81, 48
  orig: 81, 48
  offset: 0, 0
  index: -1
A3
  rotate: true
  xy: 1989, 94
  size: 30, 56
  orig: 30, 56
  offset: 0, 0
  index: -1
A4
  rotate: true
  xy: 1902, 161
  size: 93, 132
  orig: 93, 132
  offset: 0, 0
  index: -1
A5
  rotate: false
  xy: 881, 117
  size: 43, 51
  orig: 43, 51
  offset: 0, 0
  index: -1
A6
  rotate: false
  xy: 1946, 88
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
A7
  rotate: true
  xy: 2036, 242
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
A8
  rotate: false
  xy: 837, 98
  size: 42, 56
  orig: 42, 56
  offset: 0, 0
  index: -1
A9
  rotate: false
  xy: 1765, 122
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
bg
  rotate: true
  xy: 2, 4
  size: 250, 405
  orig: 250, 405
  offset: 0, 0
  index: -1
bg1
  rotate: false
  xy: 409, 80
  size: 211, 174
  orig: 211, 174
  offset: 0, 0
  index: -1
bg2
  rotate: false
  xy: 1088, 141
  size: 194, 113
  orig: 194, 113
  offset: 0, 0
  index: -1
c1
  rotate: true
  xy: 409, 2
  size: 76, 42
  orig: 76, 42
  offset: 0, 0
  index: -1
c2
  rotate: false
  xy: 1989, 126
  size: 57, 33
  orig: 57, 33
  offset: 0, 0
  index: -1
c3
  rotate: false
  xy: 536, 2
  size: 37, 26
  orig: 37, 26
  offset: 0, 0
  index: -1
ht
  rotate: false
  xy: 877, 170
  size: 209, 84
  orig: 209, 84
  offset: 0, 0
  index: -1
