info face=3-export size=32 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=80 base=63 scaleW=84 scaleH=362 pages=1 packed=0
page id=0 file=3-export.png
chars count=230
char id=110 x=208 y=934 width=24 height=42 xoffset=0 yoffset=38 xadvance=28 page=0 chnl=15
char id=111 x=208 y=891 width=24 height=42 xoffset=0 yoffset=38 xadvance=28 page=0 chnl=15
char id=232 x=183 y=811 width=24 height=51 xoffset=0 yoffset=29 xadvance=28 page=0 chnl=15
char id=112 x=57 y=930 width=25 height=49 xoffset=0 yoffset=38 xadvance=29 page=0 chnl=15
char id=233 x=162 y=407 width=24 height=51 xoffset=0 yoffset=29 xadvance=28 page=0 chnl=15
char id=113 x=208 y=789 width=24 height=49 xoffset=0 yoffset=38 xadvance=28 page=0 chnl=15
char id=234 x=158 y=967 width=24 height=51 xoffset=0 yoffset=29 xadvance=28 page=0 chnl=15
char id=114 x=116 y=182 width=15 height=42 xoffset=0 yoffset=38 xadvance=19 page=0 chnl=15
char id=115 x=208 y=691 width=24 height=42 xoffset=0 yoffset=38 xadvance=28 page=0 chnl=15
char id=236 x=296 y=910 width=12 height=51 xoffset=0 yoffset=29 xadvance=16 page=0 chnl=15
char id=116 x=282 y=460 width=16 height=51 xoffset=0 yoffset=29 xadvance=20 page=0 chnl=15
char id=237 x=295 y=969 width=12 height=51 xoffset=0 yoffset=29 xadvance=16 page=0 chnl=15
char id=117 x=208 y=605 width=24 height=42 xoffset=0 yoffset=38 xadvance=28 page=0 chnl=15
char id=118 x=208 y=562 width=24 height=42 xoffset=0 yoffset=38 xadvance=28 page=0 chnl=15
char id=119 x=0 y=442 width=33 height=42 xoffset=0 yoffset=38 xadvance=37 page=0 chnl=15
char id=360 x=137 y=472 width=24 height=58 xoffset=0 yoffset=22 xadvance=28 page=0 chnl=15
char id=361 x=133 y=969 width=24 height=51 xoffset=0 yoffset=29 xadvance=28 page=0 chnl=15
char id=120 x=191 y=50 width=24 height=42 xoffset=0 yoffset=38 xadvance=28 page=0 chnl=15
char id=121 x=191 y=0 width=24 height=49 xoffset=0 yoffset=38 xadvance=28 page=0 chnl=15
char id=242 x=158 y=791 width=24 height=51 xoffset=0 yoffset=29 xadvance=28 page=0 chnl=15
char id=122 x=109 y=559 width=21 height=42 xoffset=0 yoffset=38 xadvance=25 page=0 chnl=15
char id=243 x=158 y=739 width=24 height=51 xoffset=0 yoffset=29 xadvance=28 page=0 chnl=15
char id=123 x=258 y=969 width=21 height=50 xoffset=0 yoffset=34 xadvance=25 page=0 chnl=15
char id=244 x=158 y=687 width=24 height=51 xoffset=0 yoffset=29 xadvance=28 page=0 chnl=15
char id=124 x=299 y=234 width=7 height=54 xoffset=0 yoffset=33 xadvance=11 page=0 chnl=15
char id=245 x=158 y=635 width=24 height=51 xoffset=0 yoffset=29 xadvance=28 page=0 chnl=15
char id=125 x=263 y=296 width=21 height=50 xoffset=0 yoffset=34 xadvance=25 page=0 chnl=15
char id=126 x=0 y=370 width=35 height=11 xoffset=0 yoffset=55 xadvance=39 page=0 chnl=15
char id=249 x=158 y=583 width=24 height=51 xoffset=0 yoffset=29 xadvance=28 page=0 chnl=15
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=250 x=158 y=531 width=24 height=51 xoffset=0 yoffset=29 xadvance=28 page=0 chnl=15
char id=253 x=141 y=105 width=24 height=58 xoffset=0 yoffset=29 xadvance=28 page=0 chnl=15
char id=258 x=57 y=804 width=25 height=59 xoffset=0 yoffset=21 xadvance=29 page=0 chnl=15
char id=259 x=141 y=0 width=24 height=49 xoffset=0 yoffset=31 xadvance=28 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=33 x=299 y=123 width=11 height=51 xoffset=0 yoffset=29 xadvance=15 page=0 chnl=15
char id=34 x=41 y=52 width=17 height=11 xoffset=0 yoffset=30 xadvance=21 page=0 chnl=15
char id=35 x=0 y=44 width=40 height=42 xoffset=0 yoffset=38 xadvance=44 page=0 chnl=15
char id=36 x=208 y=734 width=24 height=54 xoffset=0 yoffset=28 xadvance=28 page=0 chnl=15
char id=37 x=0 y=182 width=38 height=52 xoffset=0 yoffset=29 xadvance=42 page=0 chnl=15
char id=38 x=208 y=511 width=24 height=50 xoffset=0 yoffset=30 xadvance=28 page=0 chnl=15
char id=39 x=51 y=64 width=8 height=12 xoffset=0 yoffset=29 xadvance=12 page=0 chnl=15
char id=7907 x=39 y=139 width=26 height=55 xoffset=0 yoffset=32 xadvance=30 page=0 chnl=15
char id=7906 x=29 y=911 width=27 height=63 xoffset=0 yoffset=24 xadvance=31 page=0 chnl=15
char id=7909 x=133 y=919 width=24 height=49 xoffset=0 yoffset=38 xadvance=28 page=0 chnl=15
char id=7908 x=133 y=860 width=24 height=58 xoffset=0 yoffset=29 xadvance=28 page=0 chnl=15
char id=7901 x=34 y=450 width=26 height=51 xoffset=0 yoffset=29 xadvance=30 page=0 chnl=15
char id=7900 x=29 y=851 width=27 height=59 xoffset=0 yoffset=21 xadvance=31 page=0 chnl=15
char id=40 x=280 y=854 width=16 height=55 xoffset=0 yoffset=27 xadvance=20 page=0 chnl=15
char id=7903 x=37 y=275 width=26 height=52 xoffset=0 yoffset=28 xadvance=30 page=0 chnl=15
char id=41 x=284 y=347 width=15 height=55 xoffset=0 yoffset=27 xadvance=19 page=0 chnl=15
char id=7902 x=29 y=732 width=27 height=61 xoffset=0 yoffset=19 xadvance=31 page=0 chnl=15
char id=42 x=39 y=247 width=19 height=18 xoffset=0 yoffset=29 xadvance=23 page=0 chnl=15
char id=7905 x=39 y=195 width=26 height=51 xoffset=0 yoffset=29 xadvance=30 page=0 chnl=15
char id=43 x=0 y=235 width=38 height=39 xoffset=0 yoffset=41 xadvance=42 page=0 chnl=15
char id=7904 x=29 y=672 width=27 height=59 xoffset=0 yoffset=21 xadvance=31 page=0 chnl=15
char id=44 x=41 y=64 width=9 height=17 xoffset=0 yoffset=69 xadvance=13 page=0 chnl=15
char id=45 x=39 y=266 width=13 height=8 xoffset=0 yoffset=56 xadvance=17 page=0 chnl=15
char id=46 x=66 y=228 width=8 height=11 xoffset=0 yoffset=69 xadvance=12 page=0 chnl=15
char id=47 x=280 y=696 width=17 height=52 xoffset=0 yoffset=29 xadvance=21 page=0 chnl=15
char id=48 x=208 y=839 width=24 height=51 xoffset=0 yoffset=29 xadvance=28 page=0 chnl=15
char id=49 x=287 y=0 width=12 height=51 xoffset=0 yoffset=29 xadvance=16 page=0 chnl=15
char id=272 x=39 y=87 width=26 height=51 xoffset=0 yoffset=29 xadvance=30 page=0 chnl=15
char id=273 x=139 y=244 width=24 height=51 xoffset=0 yoffset=29 xadvance=28 page=0 chnl=15
char id=7918 x=0 y=786 width=28 height=58 xoffset=0 yoffset=22 xadvance=32 page=0 chnl=15
char id=7917 x=0 y=507 width=28 height=52 xoffset=0 yoffset=28 xadvance=32 page=0 chnl=15
char id=7919 x=0 y=734 width=28 height=51 xoffset=0 yoffset=29 xadvance=32 page=0 chnl=15
char id=7910 x=137 y=410 width=24 height=61 xoffset=0 yoffset=19 xadvance=28 page=0 chnl=15
char id=7912 x=29 y=507 width=28 height=59 xoffset=0 yoffset=21 xadvance=32 page=0 chnl=15
char id=50 x=212 y=380 width=24 height=51 xoffset=0 yoffset=29 xadvance=28 page=0 chnl=15
char id=7911 x=139 y=296 width=24 height=52 xoffset=0 yoffset=28 xadvance=28 page=0 chnl=15
char id=51 x=241 y=0 width=23 height=51 xoffset=0 yoffset=29 xadvance=27 page=0 chnl=15
char id=7914 x=0 y=560 width=28 height=59 xoffset=0 yoffset=21 xadvance=32 page=0 chnl=15
char id=52 x=214 y=145 width=24 height=51 xoffset=0 yoffset=29 xadvance=28 page=0 chnl=15
char id=7913 x=0 y=845 width=28 height=51 xoffset=0 yoffset=29 xadvance=32 page=0 chnl=15
char id=53 x=258 y=460 width=23 height=51 xoffset=0 yoffset=29 xadvance=27 page=0 chnl=15
char id=7916 x=0 y=620 width=28 height=61 xoffset=0 yoffset=19 xadvance=32 page=0 chnl=15
char id=54 x=233 y=484 width=24 height=51 xoffset=0 yoffset=29 xadvance=28 page=0 chnl=15
char id=7915 x=0 y=682 width=28 height=51 xoffset=0 yoffset=29 xadvance=32 page=0 chnl=15
char id=55 x=239 y=208 width=23 height=51 xoffset=0 yoffset=29 xadvance=27 page=0 chnl=15
char id=56 x=237 y=408 width=24 height=51 xoffset=0 yoffset=29 xadvance=28 page=0 chnl=15
char id=57 x=239 y=52 width=24 height=51 xoffset=0 yoffset=29 xadvance=28 page=0 chnl=15
char id=58 x=68 y=634 width=8 height=31 xoffset=0 yoffset=49 xadvance=12 page=0 chnl=15
char id=59 x=58 y=634 width=9 height=37 xoffset=0 yoffset=49 xadvance=13 page=0 chnl=15
char id=7929 x=66 y=169 width=24 height=58 xoffset=0 yoffset=29 xadvance=28 page=0 chnl=15
char id=7928 x=64 y=316 width=24 height=59 xoffset=0 yoffset=21 xadvance=28 page=0 chnl=15
char id=7921 x=29 y=567 width=28 height=55 xoffset=0 yoffset=32 xadvance=32 page=0 chnl=15
char id=7920 x=0 y=954 width=28 height=63 xoffset=0 yoffset=24 xadvance=32 page=0 chnl=15
char id=60 x=0 y=145 width=38 height=36 xoffset=0 yoffset=42 xadvance=42 page=0 chnl=15
char id=7923 x=83 y=693 width=24 height=58 xoffset=0 yoffset=29 xadvance=28 page=0 chnl=15
char id=61 x=0 y=87 width=38 height=20 xoffset=0 yoffset=50 xadvance=42 page=0 chnl=15
char id=7922 x=87 y=442 width=24 height=59 xoffset=0 yoffset=21 xadvance=28 page=0 chnl=15
char id=62 x=0 y=108 width=38 height=36 xoffset=0 yoffset=42 xadvance=42 page=0 chnl=15
char id=7925 x=83 y=926 width=24 height=56 xoffset=0 yoffset=38 xadvance=28 page=0 chnl=15
char id=63 x=239 y=156 width=23 height=51 xoffset=0 yoffset=29 xadvance=27 page=0 chnl=15
char id=7924 x=108 y=837 width=24 height=58 xoffset=0 yoffset=29 xadvance=28 page=0 chnl=15
char id=64 x=0 y=0 width=45 height=43 xoffset=0 yoffset=42 xadvance=49 page=0 chnl=15
char id=7927 x=91 y=106 width=24 height=59 xoffset=0 yoffset=28 xadvance=28 page=0 chnl=15
char id=65 x=233 y=588 width=24 height=51 xoffset=0 yoffset=29 xadvance=28 page=0 chnl=15
char id=7926 x=139 y=182 width=24 height=61 xoffset=0 yoffset=19 xadvance=28 page=0 chnl=15
char id=66 x=233 y=536 width=24 height=51 xoffset=0 yoffset=29 xadvance=28 page=0 chnl=15
char id=67 x=187 y=459 width=24 height=51 xoffset=0 yoffset=29 xadvance=28 page=0 chnl=15
char id=68 x=214 y=93 width=24 height=51 xoffset=0 yoffset=29 xadvance=28 page=0 chnl=15
char id=69 x=258 y=917 width=21 height=51 xoffset=0 yoffset=29 xadvance=25 page=0 chnl=15
char id=296 x=280 y=910 width=15 height=58 xoffset=0 yoffset=22 xadvance=19 page=0 chnl=15
char id=297 x=280 y=969 width=14 height=51 xoffset=0 yoffset=29 xadvance=18 page=0 chnl=15
char id=70 x=281 y=512 width=20 height=51 xoffset=0 yoffset=29 xadvance=24 page=0 chnl=15
char id=71 x=233 y=692 width=24 height=51 xoffset=0 yoffset=29 xadvance=28 page=0 chnl=15
char id=72 x=233 y=900 width=24 height=51 xoffset=0 yoffset=29 xadvance=28 page=0 chnl=15
char id=73 x=298 y=748 width=11 height=51 xoffset=0 yoffset=29 xadvance=15 page=0 chnl=15
char id=74 x=183 y=863 width=24 height=51 xoffset=0 yoffset=29 xadvance=28 page=0 chnl=15
char id=75 x=233 y=796 width=24 height=51 xoffset=0 yoffset=29 xadvance=28 page=0 chnl=15
char id=76 x=258 y=805 width=21 height=51 xoffset=0 yoffset=29 xadvance=25 page=0 chnl=15
char id=77 x=0 y=275 width=36 height=51 xoffset=0 yoffset=29 xadvance=40 page=0 chnl=15
char id=78 x=183 y=967 width=24 height=51 xoffset=0 yoffset=29 xadvance=28 page=0 chnl=15
char id=79 x=183 y=915 width=24 height=51 xoffset=0 yoffset=29 xadvance=28 page=0 chnl=15
char id=80 x=238 y=299 width=24 height=51 xoffset=0 yoffset=29 xadvance=28 page=0 chnl=15
char id=81 x=237 y=352 width=24 height=55 xoffset=0 yoffset=29 xadvance=28 page=0 chnl=15
char id=82 x=233 y=952 width=24 height=51 xoffset=0 yoffset=29 xadvance=28 page=0 chnl=15
char id=83 x=233 y=848 width=24 height=51 xoffset=0 yoffset=29 xadvance=28 page=0 chnl=15
char id=84 x=258 y=512 width=22 height=51 xoffset=0 yoffset=29 xadvance=26 page=0 chnl=15
char id=85 x=233 y=744 width=24 height=51 xoffset=0 yoffset=29 xadvance=28 page=0 chnl=15
char id=86 x=61 y=450 width=25 height=51 xoffset=0 yoffset=29 xadvance=29 page=0 chnl=15
char id=87 x=0 y=390 width=33 height=51 xoffset=0 yoffset=29 xadvance=37 page=0 chnl=15
char id=88 x=212 y=432 width=24 height=51 xoffset=0 yoffset=29 xadvance=28 page=0 chnl=15
char id=89 x=216 y=0 width=24 height=51 xoffset=0 yoffset=29 xadvance=28 page=0 chnl=15
char id=7840 x=133 y=742 width=24 height=58 xoffset=0 yoffset=29 xadvance=28 page=0 chnl=15
char id=7842 x=62 y=380 width=25 height=61 xoffset=0 yoffset=19 xadvance=29 page=0 chnl=15
char id=7841 x=133 y=692 width=24 height=49 xoffset=0 yoffset=38 xadvance=28 page=0 chnl=15
char id=192 x=189 y=240 width=24 height=59 xoffset=0 yoffset=21 xadvance=28 page=0 chnl=15
char id=193 x=189 y=180 width=24 height=59 xoffset=0 yoffset=21 xadvance=28 page=0 chnl=15
char id=194 x=189 y=120 width=24 height=59 xoffset=0 yoffset=21 xadvance=28 page=0 chnl=15
char id=195 x=188 y=320 width=24 height=59 xoffset=0 yoffset=21 xadvance=28 page=0 chnl=15
char id=90 x=239 y=104 width=23 height=51 xoffset=0 yoffset=29 xadvance=27 page=0 chnl=15
char id=91 x=285 y=69 width=14 height=53 xoffset=0 yoffset=29 xadvance=18 page=0 chnl=15
char id=92 x=280 y=749 width=17 height=52 xoffset=0 yoffset=29 xadvance=21 page=0 chnl=15
char id=93 x=284 y=403 width=14 height=53 xoffset=0 yoffset=29 xadvance=18 page=0 chnl=15
char id=94 x=0 y=485 width=29 height=21 xoffset=0 yoffset=36 xadvance=33 page=0 chnl=15
char id=95 x=0 y=382 width=34 height=7 xoffset=0 yoffset=81 xadvance=38 page=0 chnl=15
char id=96 x=36 y=380 width=11 height=9 xoffset=0 yoffset=21 xadvance=15 page=0 chnl=15
char id=97 x=208 y=648 width=24 height=42 xoffset=0 yoffset=38 xadvance=28 page=0 chnl=15
char id=98 x=233 y=640 width=24 height=51 xoffset=0 yoffset=29 xadvance=28 page=0 chnl=15
char id=99 x=97 y=0 width=18 height=42 xoffset=0 yoffset=38 xadvance=22 page=0 chnl=15
char id=7851 x=109 y=502 width=24 height=56 xoffset=0 yoffset=24 xadvance=28 page=0 chnl=15
char id=7850 x=112 y=436 width=24 height=64 xoffset=0 yoffset=16 xadvance=28 page=0 chnl=15
char id=7853 x=108 y=896 width=24 height=58 xoffset=0 yoffset=29 xadvance=28 page=0 chnl=15
char id=7852 x=108 y=955 width=24 height=66 xoffset=0 yoffset=21 xadvance=28 page=0 chnl=15
char id=7844 x=133 y=559 width=24 height=65 xoffset=0 yoffset=15 xadvance=28 page=0 chnl=15
char id=7843 x=114 y=297 width=24 height=52 xoffset=0 yoffset=28 xadvance=28 page=0 chnl=15
char id=7846 x=116 y=58 width=24 height=65 xoffset=0 yoffset=15 xadvance=28 page=0 chnl=15
char id=7845 x=116 y=124 width=24 height=57 xoffset=0 yoffset=23 xadvance=28 page=0 chnl=15
char id=7848 x=114 y=228 width=24 height=68 xoffset=0 yoffset=12 xadvance=28 page=0 chnl=15
char id=7847 x=116 y=0 width=24 height=57 xoffset=0 yoffset=23 xadvance=28 page=0 chnl=15
char id=7849 x=113 y=350 width=24 height=59 xoffset=0 yoffset=21 xadvance=28 page=0 chnl=15
char id=7860 x=57 y=864 width=25 height=65 xoffset=0 yoffset=15 xadvance=29 page=0 chnl=15
char id=7862 x=58 y=567 width=25 height=66 xoffset=0 yoffset=21 xadvance=29 page=0 chnl=15
char id=7861 x=91 y=50 width=24 height=55 xoffset=0 yoffset=25 xadvance=28 page=0 chnl=15
char id=7864 x=258 y=746 width=21 height=58 xoffset=0 yoffset=29 xadvance=25 page=0 chnl=15
char id=7863 x=89 y=228 width=24 height=56 xoffset=0 yoffset=31 xadvance=28 page=0 chnl=15
char id=7855 x=108 y=782 width=24 height=54 xoffset=0 yoffset=26 xadvance=28 page=0 chnl=15
char id=416 x=29 y=794 width=27 height=56 xoffset=0 yoffset=24 xadvance=31 page=0 chnl=15
char id=7854 x=57 y=672 width=25 height=64 xoffset=0 yoffset=16 xadvance=29 page=0 chnl=15
char id=417 x=29 y=975 width=26 height=48 xoffset=0 yoffset=32 xadvance=30 page=0 chnl=15
char id=7857 x=141 y=50 width=24 height=54 xoffset=0 yoffset=26 xadvance=28 page=0 chnl=15
char id=7856 x=58 y=502 width=25 height=64 xoffset=0 yoffset=16 xadvance=29 page=0 chnl=15
char id=7859 x=138 y=350 width=24 height=56 xoffset=0 yoffset=24 xadvance=28 page=0 chnl=15
char id=7858 x=57 y=737 width=25 height=66 xoffset=0 yoffset=14 xadvance=29 page=0 chnl=15
char id=7871 x=108 y=724 width=24 height=57 xoffset=0 yoffset=23 xadvance=28 page=0 chnl=15
char id=7870 x=263 y=164 width=21 height=65 xoffset=0 yoffset=15 xadvance=25 page=0 chnl=15
char id=7873 x=163 y=349 width=24 height=57 xoffset=0 yoffset=23 xadvance=28 page=0 chnl=15
char id=7872 x=263 y=230 width=21 height=65 xoffset=0 yoffset=15 xadvance=25 page=0 chnl=15
char id=7875 x=88 y=376 width=24 height=59 xoffset=0 yoffset=21 xadvance=28 page=0 chnl=15
char id=7874 x=265 y=0 width=21 height=68 xoffset=0 yoffset=12 xadvance=25 page=0 chnl=15
char id=7866 x=258 y=684 width=21 height=61 xoffset=0 yoffset=19 xadvance=25 page=0 chnl=15
char id=7865 x=84 y=555 width=24 height=49 xoffset=0 yoffset=38 xadvance=28 page=0 chnl=15
char id=7868 x=258 y=564 width=21 height=59 xoffset=0 yoffset=21 xadvance=25 page=0 chnl=15
char id=7867 x=84 y=502 width=24 height=52 xoffset=0 yoffset=28 xadvance=28 page=0 chnl=15
char id=7869 x=46 y=0 width=25 height=51 xoffset=0 yoffset=29 xadvance=29 page=0 chnl=15
char id=7880 x=285 y=236 width=13 height=61 xoffset=0 yoffset=19 xadvance=17 page=0 chnl=15
char id=7882 x=299 y=403 width=11 height=58 xoffset=0 yoffset=29 xadvance=15 page=0 chnl=15
char id=7881 x=285 y=183 width=13 height=52 xoffset=0 yoffset=28 xadvance=17 page=0 chnl=15
char id=7884 x=66 y=52 width=24 height=58 xoffset=0 yoffset=29 xadvance=28 page=0 chnl=15
char id=7883 x=299 y=175 width=11 height=58 xoffset=0 yoffset=29 xadvance=15 page=0 chnl=15
char id=7886 x=91 y=166 width=24 height=61 xoffset=0 yoffset=19 xadvance=28 page=0 chnl=15
char id=7885 x=72 y=0 width=24 height=49 xoffset=0 yoffset=38 xadvance=28 page=0 chnl=15
char id=431 x=0 y=897 width=28 height=56 xoffset=0 yoffset=24 xadvance=32 page=0 chnl=15
char id=432 x=29 y=623 width=28 height=48 xoffset=0 yoffset=32 xadvance=32 page=0 chnl=15
char id=7877 x=83 y=752 width=24 height=56 xoffset=0 yoffset=24 xadvance=28 page=0 chnl=15
char id=7876 x=280 y=564 width=21 height=64 xoffset=0 yoffset=16 xadvance=25 page=0 chnl=15
char id=7879 x=83 y=634 width=24 height=58 xoffset=0 yoffset=29 xadvance=28 page=0 chnl=15
char id=7878 x=280 y=629 width=21 height=66 xoffset=0 yoffset=21 xadvance=25 page=0 chnl=15
char id=7891 x=66 y=111 width=24 height=57 xoffset=0 yoffset=23 xadvance=28 page=0 chnl=15
char id=7890 x=158 y=901 width=24 height=65 xoffset=0 yoffset=15 xadvance=28 page=0 chnl=15
char id=7893 x=83 y=809 width=24 height=59 xoffset=0 yoffset=21 xadvance=28 page=0 chnl=15
char id=7892 x=64 y=247 width=24 height=68 xoffset=0 yoffset=12 xadvance=28 page=0 chnl=15
char id=7895 x=83 y=869 width=24 height=56 xoffset=0 yoffset=24 xadvance=28 page=0 chnl=15
char id=7894 x=89 y=285 width=24 height=64 xoffset=0 yoffset=16 xadvance=28 page=0 chnl=15
char id=7897 x=133 y=801 width=24 height=58 xoffset=0 yoffset=29 xadvance=28 page=0 chnl=15
char id=7896 x=133 y=625 width=24 height=66 xoffset=0 yoffset=21 xadvance=28 page=0 chnl=15
char id=200 x=258 y=857 width=21 height=59 xoffset=0 yoffset=21 xadvance=25 page=0 chnl=15
char id=201 x=258 y=624 width=21 height=59 xoffset=0 yoffset=21 xadvance=25 page=0 chnl=15
char id=202 x=263 y=104 width=21 height=59 xoffset=0 yoffset=21 xadvance=25 page=0 chnl=15
char id=204 x=297 y=802 width=12 height=59 xoffset=0 yoffset=21 xadvance=16 page=0 chnl=15
char id=205 x=285 y=123 width=13 height=59 xoffset=0 yoffset=21 xadvance=17 page=0 chnl=15
char id=7888 x=108 y=605 width=24 height=65 xoffset=0 yoffset=15 xadvance=28 page=0 chnl=15
char id=7887 x=108 y=671 width=24 height=52 xoffset=0 yoffset=28 xadvance=28 page=0 chnl=15
char id=7889 x=158 y=843 width=24 height=57 xoffset=0 yoffset=23 xadvance=28 page=0 chnl=15
char id=210 x=183 y=751 width=24 height=59 xoffset=0 yoffset=21 xadvance=28 page=0 chnl=15
char id=211 x=183 y=691 width=24 height=59 xoffset=0 yoffset=21 xadvance=28 page=0 chnl=15
char id=212 x=183 y=631 width=24 height=59 xoffset=0 yoffset=21 xadvance=28 page=0 chnl=15
char id=213 x=183 y=571 width=24 height=59 xoffset=0 yoffset=21 xadvance=28 page=0 chnl=15
char id=217 x=183 y=511 width=24 height=59 xoffset=0 yoffset=21 xadvance=28 page=0 chnl=15
char id=7899 x=37 y=328 width=26 height=51 xoffset=0 yoffset=29 xadvance=30 page=0 chnl=15
char id=218 x=166 y=60 width=24 height=59 xoffset=0 yoffset=21 xadvance=28 page=0 chnl=15
char id=7898 x=34 y=390 width=27 height=59 xoffset=0 yoffset=21 xadvance=31 page=0 chnl=15
char id=100 x=187 y=407 width=24 height=51 xoffset=0 yoffset=29 xadvance=28 page=0 chnl=15
char id=221 x=166 y=0 width=24 height=59 xoffset=0 yoffset=21 xadvance=28 page=0 chnl=15
char id=101 x=56 y=980 width=25 height=42 xoffset=0 yoffset=38 xadvance=29 page=0 chnl=15
char id=102 x=262 y=410 width=20 height=49 xoffset=0 yoffset=38 xadvance=24 page=0 chnl=15
char id=103 x=214 y=249 width=24 height=49 xoffset=0 yoffset=38 xadvance=28 page=0 chnl=15
char id=224 x=164 y=268 width=24 height=51 xoffset=0 yoffset=29 xadvance=28 page=0 chnl=15
char id=104 x=214 y=197 width=24 height=51 xoffset=0 yoffset=29 xadvance=28 page=0 chnl=15
char id=225 x=164 y=216 width=24 height=51 xoffset=0 yoffset=29 xadvance=28 page=0 chnl=15
char id=105 x=298 y=696 width=11 height=51 xoffset=0 yoffset=29 xadvance=15 page=0 chnl=15
char id=226 x=164 y=164 width=24 height=51 xoffset=0 yoffset=29 xadvance=28 page=0 chnl=15
char id=106 x=262 y=351 width=21 height=58 xoffset=0 yoffset=29 xadvance=25 page=0 chnl=15
char id=227 x=162 y=459 width=24 height=51 xoffset=0 yoffset=29 xadvance=28 page=0 chnl=15
char id=107 x=213 y=300 width=24 height=51 xoffset=0 yoffset=29 xadvance=28 page=0 chnl=15
char id=108 x=280 y=802 width=16 height=51 xoffset=0 yoffset=29 xadvance=20 page=0 chnl=15
char id=109 x=0 y=327 width=36 height=42 xoffset=0 yoffset=38 xadvance=40 page=0 chnl=15
