
xdlive.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Live
  rotate: false
  xy: 878, 117
  size: 42, 23
  orig: 42, 23
  offset: 0, 0
  index: -1
XD
  rotate: false
  xy: 409, 26
  size: 228, 69
  orig: 228, 69
  offset: 0, 0
  index: -1
bg
  rotate: true
  xy: 2, 2
  size: 250, 405
  orig: 250, 405
  offset: 0, 0
  index: -1
bg1
  rotate: false
  xy: 710, 81
  size: 166, 59
  orig: 166, 59
  offset: 0, 0
  index: -1
cha1
  rotate: true
  xy: 409, 97
  size: 155, 299
  orig: 155, 299
  offset: 0, 0
  index: -1
cha2
  rotate: true
  xy: 710, 142
  size: 110, 296
  orig: 110, 296
  offset: 0, 0
  index: -1
d
  rotate: false
  xy: 409, 4
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
d1
  rotate: false
  xy: 878, 93
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
d2
  rotate: false
  xy: 922, 118
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
p
  rotate: false
  xy: 639, 66
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
