
TL_Symbol_Dragon.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Beard
  rotate: false
  xy: 306, 22
  size: 45, 43
  orig: 45, 43
  offset: 0, 0
  index: -1
Beard10
  rotate: true
  xy: 916, 110
  size: 16, 43
  orig: 16, 43
  offset: 0, 0
  index: -1
Beard2
  rotate: false
  xy: 874, 105
  size: 40, 21
  orig: 40, 21
  offset: 0, 0
  index: -1
Beard3
  rotate: false
  xy: 353, 45
  size: 52, 20
  orig: 52, 20
  offset: 0, 0
  index: -1
Beard4
  rotate: false
  xy: 714, 81
  size: 50, 21
  orig: 50, 21
  offset: 0, 0
  index: -1
Beard5
  rotate: true
  xy: 775, 105
  size: 21, 50
  orig: 21, 50
  offset: 0, 0
  index: -1
Beard6
  rotate: true
  xy: 239, 2
  size: 17, 66
  orig: 17, 66
  offset: 0, 0
  index: -1
Beard7
  rotate: true
  xy: 714, 104
  size: 22, 59
  orig: 22, 59
  offset: 0, 0
  index: -1
Beard8
  rotate: true
  xy: 827, 100
  size: 26, 45
  orig: 26, 45
  offset: 0, 0
  index: -1
Beard9
  rotate: true
  xy: 353, 17
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
Bread_Mouth
  rotate: true
  xy: 424, 48
  size: 11, 29
  orig: 11, 29
  offset: 0, 0
  index: -1
Bread_Mouth2
  rotate: true
  xy: 999, 113
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
Bread_Mouth3
  rotate: true
  xy: 332, 2
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
Bread_Mouth4
  rotate: true
  xy: 608, 65
  size: 11, 28
  orig: 11, 28
  offset: 0, 0
  index: -1
Bread_Mouth5
  rotate: true
  xy: 424, 61
  size: 15, 36
  orig: 15, 36
  offset: 0, 0
  index: -1
Eye
  rotate: false
  xy: 354, 2
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
Eyebrow
  rotate: true
  xy: 462, 62
  size: 14, 36
  orig: 14, 36
  offset: 0, 0
  index: -1
Fang
  rotate: false
  xy: 560, 55
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
Head
  rotate: true
  xy: 239, 21
  size: 44, 65
  orig: 44, 65
  offset: 0, 0
  index: -1
Mouth
  rotate: true
  xy: 961, 109
  size: 17, 36
  orig: 17, 36
  offset: 0, 0
  index: -1
Nose
  rotate: false
  xy: 307, 2
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
Rubi
  rotate: false
  xy: 500, 47
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
bg1
  rotate: false
  xy: 2, 11
  size: 235, 115
  orig: 235, 115
  offset: 0, 0
  index: -1
c1
  rotate: false
  xy: 531, 52
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
c2
  rotate: false
  xy: 407, 43
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
c3
  rotate: true
  xy: 582, 59
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
frame_set/E0
  rotate: false
  xy: 424, 78
  size: 56, 48
  orig: 56, 48
  offset: 0, 0
  index: -1
frame_set/E2
  rotate: false
  xy: 482, 78
  size: 56, 48
  orig: 56, 48
  offset: 0, 0
  index: -1
frame_set/E4
  rotate: false
  xy: 540, 78
  size: 56, 48
  orig: 56, 48
  offset: 0, 0
  index: -1
frame_set/E6
  rotate: false
  xy: 598, 78
  size: 56, 48
  orig: 56, 48
  offset: 0, 0
  index: -1
frame_set/E8
  rotate: false
  xy: 656, 78
  size: 56, 48
  orig: 56, 48
  offset: 0, 0
  index: -1
txt
  rotate: false
  xy: 239, 67
  size: 183, 59
  orig: 183, 59
  offset: 0, 0
  index: -1
