
logo_tx.png
size: 524,162
format: RGBA8888
filter: Linear,Linear
repeat: none
choingay
  rotate: false
  xy: 230, 51
  size: 211, 42
  orig: 213, 44
  offset: 1, 1
  index: -1
light
  rotate: false
  xy: 2, 95
  size: 454, 65
  orig: 458, 70
  offset: 2, 3
  index: -1
taixiu
  rotate: false
  xy: 2, 24
  size: 226, 69
  orig: 228, 71
  offset: 1, 1
  index: -1
vm
  rotate: false
  xy: 458, 106
  size: 64, 54
  orig: 66, 56
  offset: 1, 1
  index: -1
xx1
  rotate: false
  xy: 452, 3
  size: 44, 48
  orig: 46, 51
  offset: 1, 1
  index: -1
xx2
  rotate: true
  xy: 458, 53
  size: 51, 55
  orig: 53, 57
  offset: 1, 1
  index: -1
xx3
  rotate: false
  xy: 405, 2
  size: 45, 47
  orig: 48, 49
  offset: 2, 1
  index: -1
zonclub
  rotate: false
  xy: 230, 11
  size: 173, 38
  orig: 176, 40
  offset: 2, 1
  index: -1
