info face=font_demnguioc size=100 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=100 base=63 scaleW=84 scaleH=362 pages=1 packed=0
page id=0 file=font_demnguioc.png
chars count=15
char id=33 x=215 y=0 width=31 height=85 xoffset=-1 yoffset=28 xadvance=30 page=0 chnl=15
char id=44 x=227 y=86 width=30 height=34 xoffset=-1 yoffset=86 xadvance=30 page=0 chnl=15
char id=55 x=59 y=172 width=59 height=85 xoffset=2 yoffset=28 xadvance=59 page=0 chnl=15
char id=34 x=185 y=86 width=41 height=43 xoffset=-3 yoffset=28 xadvance=35 page=0 chnl=15
char id=56 x=125 y=86 width=59 height=85 xoffset=0 yoffset=28 xadvance=59 page=0 chnl=15
char id=46 x=227 y=121 width=30 height=27 xoffset=0 yoffset=86 xadvance=30 page=0 chnl=15
char id=57 x=119 y=172 width=56 height=85 xoffset=0 yoffset=28 xadvance=59 page=0 chnl=15
char id=48 x=0 y=0 width=64 height=85 xoffset=-3 yoffset=28 xadvance=59 page=0 chnl=15
char id=49 x=65 y=0 width=33 height=85 xoffset=13 yoffset=28 xadvance=59 page=0 chnl=15
char id=50 x=99 y=0 width=57 height=85 xoffset=0 yoffset=28 xadvance=59 page=0 chnl=15
char id=51 x=157 y=0 width=57 height=85 xoffset=0 yoffset=28 xadvance=59 page=0 chnl=15
char id=52 x=0 y=86 width=64 height=85 xoffset=-3 yoffset=28 xadvance=59 page=0 chnl=15
char id=53 x=0 y=172 width=58 height=85 xoffset=-1 yoffset=28 xadvance=59 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=54 x=65 y=86 width=59 height=85 xoffset=0 yoffset=28 xadvance=59 page=0 chnl=15
