
longvuong.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 1641, 256
  size: 108, 92
  orig: 108, 92
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 421, 4
  size: 168, 110
  orig: 168, 110
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 1555, 260
  size: 84, 103
  orig: 84, 103
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 906, 154
  size: 39, 10
  orig: 39, 10
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 252, 307
  size: 312, 203
  orig: 312, 203
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 1251, 230
  size: 118, 122
  orig: 118, 122
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 777, 152
  size: 127, 198
  orig: 127, 198
  offset: 0, 0
  index: -1
16
  rotate: false
  xy: 1642, 350
  size: 209, 160
  orig: 209, 160
  offset: 0, 0
  index: -1
17
  rotate: false
  xy: 566, 352
  size: 299, 158
  orig: 299, 158
  offset: 0, 0
  index: -1
18
  rotate: false
  xy: 867, 352
  size: 298, 158
  orig: 298, 158
  offset: 0, 0
  index: -1
19
  rotate: false
  xy: 1419, 365
  size: 221, 145
  orig: 221, 145
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 252, 116
  size: 189, 305
  orig: 189, 305
  offset: 0, 0
  index: -1
20
  rotate: false
  xy: 2, 6
  size: 50, 27
  orig: 50, 27
  offset: 0, 0
  index: -1
21
  rotate: false
  xy: 1853, 267
  size: 150, 130
  orig: 150, 130
  offset: 0, 0
  index: -1
22
  rotate: false
  xy: 1371, 221
  size: 66, 131
  orig: 66, 131
  offset: 0, 0
  index: -1
23
  rotate: true
  xy: 1167, 354
  size: 156, 250
  orig: 156, 250
  offset: 0, 0
  index: -1
24
  rotate: false
  xy: 2005, 345
  size: 40, 52
  orig: 40, 52
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 906, 166
  size: 117, 184
  orig: 117, 184
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 1025, 182
  size: 116, 168
  orig: 116, 168
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 591, 26
  size: 115, 168
  orig: 115, 168
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 1143, 218
  size: 106, 132
  orig: 106, 132
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 1439, 246
  size: 114, 117
  orig: 114, 117
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 252, 2
  size: 167, 112
  orig: 167, 112
  offset: 0, 0
  index: -1
bb
  rotate: false
  xy: 1143, 190
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 107
  size: 248, 403
  orig: 248, 403
  offset: 0, 0
  index: -1
bg1
  rotate: false
  xy: 566, 143
  size: 209, 207
  orig: 209, 207
  offset: 0, 0
  index: -1
bg2
  rotate: false
  xy: 1853, 399
  size: 192, 111
  orig: 192, 111
  offset: 0, 0
  index: -1
txt
  rotate: false
  xy: 2, 35
  size: 243, 70
  orig: 243, 70
  offset: 0, 0
  index: -1
