
touzi.png
size: 800,800
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 682, 292
  size: 108, 89
  orig: 120, 92
  offset: 6, 2
  index: -1
1-1_00000
  rotate: false
  xy: 681, 383
  size: 115, 136
  orig: 115, 136
  offset: 0, 0
  index: -1
1-1_00001
  rotate: false
  xy: 665, 648
  size: 124, 150
  orig: 125, 150
  offset: 0, 0
  index: -1
1-1_00002
  rotate: false
  xy: 235, 74
  size: 134, 222
  orig: 134, 224
  offset: 0, 1
  index: -1
1-1_00003
  rotate: true
  xy: 419, 271
  size: 97, 261
  orig: 98, 263
  offset: 0, 1
  index: -1
1-1_00004
  rotate: true
  xy: 326, 632
  size: 166, 337
  orig: 168, 339
  offset: 1, 1
  index: -1
1-1_00005
  rotate: false
  xy: 2, 221
  size: 191, 338
  orig: 192, 341
  offset: 1, 1
  index: -1
1-1_00006
  rotate: true
  xy: 2, 8
  size: 211, 231
  orig: 212, 233
  offset: 0, 1
  index: -1
1-1_00007
  rotate: false
  xy: 195, 298
  size: 222, 261
  orig: 224, 263
  offset: 1, 1
  index: -1
1-1_00008
  rotate: false
  xy: 371, 121
  size: 118, 148
  orig: 119, 152
  offset: 1, 2
  index: -1
1-1_00009
  rotate: false
  xy: 682, 521
  size: 116, 125
  orig: 116, 125
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 705, 198
  size: 92, 78
  orig: 92, 78
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 621, 168
  size: 101, 82
  orig: 117, 89
  offset: 13, 1
  index: -1
4
  rotate: false
  xy: 235, 12
  size: 78, 60
  orig: 78, 60
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 454, 41
  size: 78, 60
  orig: 78, 60
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 621, 105
  size: 76, 61
  orig: 76, 61
  offset: 0, 0
  index: -1
a1
  rotate: true
  xy: 371, 41
  size: 78, 81
  orig: 78, 81
  offset: 0, 0
  index: -1
a2
  rotate: false
  xy: 516, 59
  size: 79, 80
  orig: 79, 80
  offset: 0, 0
  index: -1
a3
  rotate: true
  xy: 705, 119
  size: 77, 80
  orig: 77, 80
  offset: 0, 0
  index: -1
bi
  rotate: false
  xy: 326, 563
  size: 73, 67
  orig: 73, 67
  offset: 0, 0
  index: -1
glow_0001
  rotate: false
  xy: 491, 141
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
skill042_hit_0001
  rotate: false
  xy: 2, 561
  size: 322, 237
  orig: 326, 242
  offset: 3, 0
  index: -1
wan
  rotate: false
  xy: 419, 370
  size: 260, 260
  orig: 260, 260
  offset: 0, 0
  index: -1
