
ruttien.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Beard
  rotate: false
  xy: 597, 83
  size: 45, 43
  orig: 45, 43
  offset: 0, 0
  index: -1
Beard10
  rotate: true
  xy: 310, 4
  size: 16, 43
  orig: 16, 43
  offset: 0, 0
  index: -1
Beard2
  rotate: true
  xy: 401, 30
  size: 40, 21
  orig: 40, 21
  offset: 0, 0
  index: -1
Beard3
  rotate: false
  xy: 712, 106
  size: 52, 20
  orig: 52, 20
  offset: 0, 0
  index: -1
Beard4
  rotate: false
  xy: 766, 105
  size: 50, 21
  orig: 50, 21
  offset: 0, 0
  index: -1
Beard5
  rotate: true
  xy: 818, 105
  size: 21, 50
  orig: 21, 50
  offset: 0, 0
  index: -1
Beard6
  rotate: true
  xy: 644, 109
  size: 17, 66
  orig: 17, 66
  offset: 0, 0
  index: -1
Beard7
  rotate: true
  xy: 644, 85
  size: 22, 59
  orig: 22, 59
  offset: 0, 0
  index: -1
Beard8
  rotate: true
  xy: 967, 100
  size: 26, 45
  orig: 26, 45
  offset: 0, 0
  index: -1
Beard9
  rotate: true
  xy: 919, 100
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
Bread_Mouth
  rotate: true
  xy: 493, 65
  size: 11, 29
  orig: 11, 29
  offset: 0, 0
  index: -1
Bread_Mouth2
  rotate: true
  xy: 455, 47
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
Bread_Mouth3
  rotate: true
  xy: 462, 2
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
Bread_Mouth4
  rotate: false
  xy: 462, 17
  size: 11, 28
  orig: 11, 28
  offset: 0, 0
  index: -1
Bread_Mouth5
  rotate: true
  xy: 424, 30
  size: 15, 36
  orig: 15, 36
  offset: 0, 0
  index: -1
Eye
  rotate: false
  xy: 524, 63
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
Eyebrow
  rotate: true
  xy: 455, 62
  size: 14, 36
  orig: 14, 36
  offset: 0, 0
  index: -1
Fang
  rotate: false
  xy: 440, 7
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 239, 5
  size: 44, 65
  orig: 44, 65
  offset: 0, 0
  index: -1
Mouth
  rotate: true
  xy: 355, 3
  size: 17, 36
  orig: 17, 36
  offset: 0, 0
  index: -1
Nose
  rotate: false
  xy: 285, 2
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
Rubi
  rotate: false
  xy: 424, 47
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
bg1
  rotate: false
  xy: 2, 4
  size: 235, 122
  orig: 235, 122
  offset: 0, 0
  index: -1
c1
  rotate: true
  xy: 870, 95
  size: 31, 47
  orig: 31, 47
  offset: 0, 0
  index: -1
c2
  rotate: true
  xy: 401, 2
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
frame_set/E0
  rotate: false
  xy: 423, 78
  size: 56, 48
  orig: 56, 48
  offset: 0, 0
  index: -1
frame_set/E2
  rotate: false
  xy: 285, 22
  size: 56, 48
  orig: 56, 48
  offset: 0, 0
  index: -1
frame_set/E4
  rotate: false
  xy: 481, 78
  size: 56, 48
  orig: 56, 48
  offset: 0, 0
  index: -1
frame_set/E6
  rotate: false
  xy: 343, 22
  size: 56, 48
  orig: 56, 48
  offset: 0, 0
  index: -1
frame_set/E8
  rotate: false
  xy: 539, 78
  size: 56, 48
  orig: 56, 48
  offset: 0, 0
  index: -1
txt
  rotate: false
  xy: 239, 72
  size: 182, 54
  orig: 182, 54
  offset: 0, 0
  index: -1
