
tophu.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
TH
  rotate: false
  xy: 209, 44
  size: 79, 35
  orig: 79, 35
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 209, 81
  size: 257, 110
  orig: 257, 110
  offset: 0, 0
  index: -1
chum
  rotate: false
  xy: 468, 61
  size: 180, 130
  orig: 180, 130
  offset: 0, 0
  index: -1
chum_mieng
  rotate: false
  xy: 2, 2
  size: 121, 18
  orig: 121, 18
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 2, 22
  size: 205, 169
  orig: 205, 169
  offset: 0, 0
  index: -1
nuivang
  rotate: false
  xy: 650, 99
  size: 167, 92
  orig: 167, 92
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 819, 120
  size: 59, 71
  orig: 59, 71
  offset: 0, 0
  index: -1
