
txdg.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
900
  rotate: false
  xy: 2, 1618
  size: 500, 428
  orig: 500, 428
  offset: 0, 0
  index: -1
901
  rotate: false
  xy: 2, 1188
  size: 500, 428
  orig: 500, 428
  offset: 0, 0
  index: -1
902
  rotate: false
  xy: 504, 1618
  size: 500, 428
  orig: 500, 428
  offset: 0, 0
  index: -1
903
  rotate: false
  xy: 2, 758
  size: 500, 428
  orig: 500, 428
  offset: 0, 0
  index: -1
904
  rotate: false
  xy: 504, 1188
  size: 500, 428
  orig: 500, 428
  offset: 0, 0
  index: -1
905
  rotate: false
  xy: 1006, 1618
  size: 500, 428
  orig: 500, 428
  offset: 0, 0
  index: -1
906
  rotate: false
  xy: 2, 328
  size: 500, 428
  orig: 500, 428
  offset: 0, 0
  index: -1
907
  rotate: false
  xy: 504, 758
  size: 500, 428
  orig: 500, 428
  offset: 0, 0
  index: -1
908
  rotate: false
  xy: 1006, 1188
  size: 500, 428
  orig: 500, 428
  offset: 0, 0
  index: -1
909
  rotate: false
  xy: 1508, 1618
  size: 500, 428
  orig: 500, 428
  offset: 0, 0
  index: -1
910
  rotate: false
  xy: 504, 328
  size: 500, 428
  orig: 500, 428
  offset: 0, 0
  index: -1
911
  rotate: false
  xy: 1006, 758
  size: 500, 428
  orig: 500, 428
  offset: 0, 0
  index: -1
912
  rotate: false
  xy: 1508, 1188
  size: 500, 428
  orig: 500, 428
  offset: 0, 0
  index: -1
913
  rotate: false
  xy: 1006, 328
  size: 500, 428
  orig: 500, 428
  offset: 0, 0
  index: -1
914
  rotate: false
  xy: 1508, 758
  size: 500, 428
  orig: 500, 428
  offset: 0, 0
  index: -1
915
  rotate: false
  xy: 1508, 328
  size: 500, 428
  orig: 500, 428
  offset: 0, 0
  index: -1
bg
  rotate: true
  xy: 2, 76
  size: 250, 405
  orig: 250, 405
  offset: 0, 0
  index: -1
bg2
  rotate: false
  xy: 543, 252
  size: 185, 74
  orig: 185, 74
  offset: 0, 0
  index: -1
cha
  rotate: false
  xy: 409, 85
  size: 132, 241
  orig: 132, 241
  offset: 0, 0
  index: -1
dg
  rotate: false
  xy: 2, 3
  size: 213, 71
  orig: 213, 71
  offset: 0, 0
  index: -1
tx
  rotate: false
  xy: 217, 8
  size: 176, 66
  orig: 176, 66
  offset: 0, 0
  index: -1
xx1
  rotate: false
  xy: 543, 155
  size: 99, 95
  orig: 99, 95
  offset: 0, 0
  index: -1
xx2
  rotate: false
  xy: 644, 163
  size: 83, 87
  orig: 83, 87
  offset: 0, 0
  index: -1
xx3
  rotate: true
  xy: 395, 2
  size: 72, 68
  orig: 72, 68
  offset: 0, 0
  index: -1
